{
  "java.configuration.updateBuildConfiguration": "disabled",
  "java.import.gradle.enabled": false,
  "files.exclude": {
    "**/.git": true,
    "**/.svn": true,
    "**/.hg": true,
    "**/CVS": true,
    "**/.DS_Store": true,
    "bin/": true,
    "**/.classpath": true,
    "**/.project": true,
    "**/.settings": true,
    "**/.factorypath": true,
    "**/*~": true
  },
  "files.associations": {
    "*.tcc": "cpp",
    "optional": "cpp",
    "istream": "cpp",
    "ostream": "cpp",
    "ratio": "cpp",
    "system_error": "cpp",
    "array": "cpp",
    "functional": "cpp",
    "tuple": "cpp",
    "type_traits": "cpp",
    "utility": "cpp",
    "new": "cpp",
    "map": "cpp",
    "algorithm": "cpp",
    "cctype": "cpp",
    "cmath": "cpp",
    "cstddef": "cpp",
    "cstdint": "cpp",
    "cstdio": "cpp",
    "cstdlib": "cpp",
    "cstring": "cpp",
    "cwchar": "cpp",
    "exception": "cpp",
    "string": "cpp",
    "xutility": "cpp",
    "initializer_list": "cpp",
    "ios": "cpp",
    "iosfwd": "cpp",
    "iostream": "cpp",
    "limits": "cpp",
    "memory": "cpp",
    "stdexcept": "cpp",
    "streambuf": "cpp",
    "typeinfo": "cpp",
    "xfacet": "cpp",
    "xiosbase": "cpp",
    "xlocale": "cpp",
    "xlocinfo": "cpp",
    "xlocnum": "cpp",
    "xmemory": "cpp",
    "xstddef": "cpp",
    "xstring": "cpp",
    "xtr1common": "cpp",
    "list": "cpp",
    "unordered_map": "cpp",
    "vector": "cpp",
    "xhash": "cpp",
    "thread": "cpp",
    "chrono": "cpp",
    "*.inc": "cpp",
    "atomic": "cpp",
    "hash_map": "cpp",
    "hash_set": "cpp",
    "bitset": "cpp",
    "clocale": "cpp",
    "complex": "cpp",
    "condition_variable": "cpp",
    "cstdarg": "cpp",
    "ctime": "cpp",
    "cwctype": "cpp",
    "deque": "cpp",
    "unordered_set": "cpp",
    "iterator": "cpp",
    "memory_resource": "cpp",
    "numeric": "cpp",
    "random": "cpp",
    "set": "cpp",
    "string_view": "cpp",
    "fstream": "cpp",
    "future": "cpp",
    "iomanip": "cpp",
    "mutex": "cpp",
    "sstream": "cpp",
    "cinttypes": "cpp"
  },
  "clang.cflags": [
    "C:/Users/heikowang/.gradle/caches/transforms-2/files-2.1/d7b3e15668f704aa3914238843a0806f/wpiutil-cpp-2020.3.2-headers/"
  ]



}
